<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <style>
    * {
      font-family: 'B titr';
    }
    
    html {
      background: url(kelly-sikkema--1_RZL8BGBM-unsplash.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    body {
      text-align: center;
    }
    
    .MainList {
      display: inline-block;
      width: 35vw;
      height: auto;
      background-color: aliceblue;
      margin-top: 5vw;
    }
    
    .MainList:hover {
      box-shadow: 0 0 5px black;
    }
    
    .Title {
      margin: 0;
      padding: 0;
      color: blueviolet;
      background-color: transparent;
      line-height: 1.01em;
      font-size: 75px;
    }
    
    .textarea {
      font-size: 20px;
      direction: rtl;
      unicode-bidi: bidi-override;
      text-indent: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid white;
      box-shadow: 0 0 5px rgb(167, 162, 162);
    }
    
    .textarea:hover {
      box-shadow: 0 0 5px rgb(70, 22, 116);
    }
    
    .button {
      margin-right: 16px;
      margin-top: 16px;
      color: rgb(59, 63, 66);
      background-color: whitesmoke;
      border-style: hidden;
      border-color: blueviolet;
      border-radius: 0.8em;
      /*border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;*/
      margin-left: 30%;
      font-size: 20px;
      display: inline-block;
      box-shadow: 0 0 5px rgb(173, 167, 167);
    }
    
    .button:hover {
      box-shadow: 0 0 5px rgb(78, 25, 128);
    }
  </style>
  <title>ToDoList</title>
</head>

<body>
  <section class="MainList" id="MainList">
    <h1 class="Title">Quarantine<br>timelines</h1>

  </section>
  <div class="inputs"><br>
    <textarea class="textarea" cols="50" id="textarea" name="message" placeholder="  چه برنامه ای داری؟" rows="5" autofocus></textarea>
    <br>
    <button class="button" onclick="addtodo()">برو تو لیست</button>
  </div>
  <script>
    var i = 0

    function addtodo() {
      var text = document.getElementById("textarea");
      var list_element = document.createElement("div");
      list_element.style.paddingRight = "7px";
      list_element.style.direction = "rtl";
      list_element.style.textAlign = "right";
      list_element.innerText += i;
      i += 1;
      list_element.innerHTML += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
      list_element.innerText += text.value;
      list_element.innerHTML += "<br><br><br>";
      list_element.style.fontSize = "18px";
      list_element.id = "list_element" + i;
      var hr = document.createElement("hr");
      var button = document.createElement("button");
      button.innerText = "پاک کردن";
      button.style.fontSize = "15px";
      button.style.display = "block";
      button.style.color = "rgb(59, 63, 66)";
      button.style.textAlign = "left";
      button.style.backgroundColor = "transparent";
      button.style.borderTop = "1px solid black";
      button.style.borderRight = "1px solid black";
      button.style.borderLeft = "none";
      button.style.borderBottom = "none";
      button.style.cursor = "pointer";
      document.getElementById("MainList").appendChild(hr);
      document.getElementById("MainList").appendChild(list_element);
      document.getElementById("MainList").appendChild(button);
      button.className = "deleter";
      text.value = '';

      button.onclick = function() {
        document.getElementById(list_element.id).innerHTML = "<del>" + document.getElementById(list_element.id).innerText + "</del>";
      };

    }
  </script>
</body>

</html>